<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dg-3Y-Tx7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-pB-VlK">
                                <rect key="frame" x="30" y="766" width="354" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-q3-YsN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4eA-7F-IzJ"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="jgt-dY-lJH" kind="show" id="UjI-Ka-0PL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eio-Tv-GmK">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dIO-58-GZ7"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="6bi-D6-fLF" kind="show" id="0gm-Yi-hL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pIh-pB-VlK" secondAttribute="bottom" constant="30" id="AsW-I5-NNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIh-pB-VlK" secondAttribute="trailing" constant="30" id="O13-oZ-WbM"/>
                            <constraint firstItem="pIh-pB-VlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="zDc-P3-3e9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8H-rI-5h7"/>
                    <connections>
                        <outlet property="Loginbtn" destination="eio-Tv-GmK" id="pQU-Pt-WL7"/>
                        <outlet property="SignUpbtn" destination="4Ke-q3-YsN" id="QkF-ma-fIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="63.616071428571423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="osZ-jL-jc2">
            <objects>
                <viewController id="6bi-D6-fLF" customClass="loginViewController" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zj-NK-Kwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-0H-s0w">
                                <rect key="frame" x="30" y="118" width="354" height="295.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x76-UI-OjO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-3p-UIs">
                                        <rect key="frame" x="0.0" y="74" width="354" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-VQ-cxB">
                                        <rect key="frame" x="0.0" y="148" width="354" height="74"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTaped:" destination="6bi-D6-fLF" eventType="touchUpInside" id="jSh-e0-94X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-5j-mwL">
                                        <rect key="frame" x="0.0" y="222" width="354" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybr-ia-ENq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1L-0H-s0w" firstAttribute="height" secondItem="6Zj-NK-Kwq" secondAttribute="height" multiplier="0.33" id="9eg-6i-z40"/>
                            <constraint firstItem="ybr-ia-ENq" firstAttribute="trailing" secondItem="h1L-0H-s0w" secondAttribute="trailing" constant="30" id="b0U-Cs-PFn"/>
                            <constraint firstItem="h1L-0H-s0w" firstAttribute="top" secondItem="ybr-ia-ENq" secondAttribute="top" constant="30" id="mXf-eq-lIU"/>
                            <constraint firstItem="h1L-0H-s0w" firstAttribute="leading" secondItem="ybr-ia-ENq" secondAttribute="leading" constant="30" id="nA3-xj-Dt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hda-Op-ewq"/>
                    <connections>
                        <outlet property="Email" destination="x76-UI-OjO" id="w2P-JK-2bh"/>
                        <outlet property="Errorlabel" destination="phK-5j-mwL" id="SHY-LS-W5j"/>
                        <outlet property="Loginbtn" destination="AJn-VQ-cxB" id="0Jk-AY-4YL"/>
                        <outlet property="Password" destination="pXN-3p-UIs" id="wqr-CH-OVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-ts-fnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="468"/>
        </scene>
        <!--Cat Collection-->
        <scene sceneID="yS7-7e-1Bp">
            <objects>
                <collectionViewController id="T3O-Jr-opA" customClass="CatCollection" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qdG-l3-TsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZCD-RQ-yc5">
                            <size key="itemSize" width="408" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CatCell" id="Vlz-Dt-AeU" customClass="CatCell" customModule="loginPage" customModuleProvider="target">
                                <rect key="frame" x="3" y="0.0" width="408" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hg2-lD-Qv9">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sG-7V-gGK">
                                            <rect key="frame" x="5" y="0.0" width="398" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-kf-mNS">
                                            <rect key="frame" x="5" y="147" width="398" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y08-kf-mNS" secondAttribute="bottom" id="0Uy-7R-1Zg"/>
                                        <constraint firstAttribute="trailing" secondItem="1sG-7V-gGK" secondAttribute="trailing" constant="5" id="5pr-bN-eaq"/>
                                        <constraint firstAttribute="trailing" secondItem="Y08-kf-mNS" secondAttribute="trailing" constant="5" id="Okw-c0-8Z1"/>
                                        <constraint firstItem="Y08-kf-mNS" firstAttribute="leading" secondItem="hg2-lD-Qv9" secondAttribute="leading" constant="5" id="Oyw-rn-SCP"/>
                                        <constraint firstItem="Y08-kf-mNS" firstAttribute="top" secondItem="1sG-7V-gGK" secondAttribute="bottom" constant="20" id="Skk-p2-B6J"/>
                                        <constraint firstItem="Y08-kf-mNS" firstAttribute="centerX" secondItem="hg2-lD-Qv9" secondAttribute="centerX" id="b8i-vT-1hb"/>
                                        <constraint firstItem="1sG-7V-gGK" firstAttribute="leading" secondItem="hg2-lD-Qv9" secondAttribute="leading" constant="5" id="bKh-VD-sd0"/>
                                        <constraint firstItem="1sG-7V-gGK" firstAttribute="centerX" secondItem="hg2-lD-Qv9" secondAttribute="centerX" id="t2i-zV-oT2"/>
                                        <constraint firstItem="1sG-7V-gGK" firstAttribute="top" secondItem="hg2-lD-Qv9" secondAttribute="top" id="x6y-Wl-USx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="408" height="147"/>
                                <connections>
                                    <outlet property="CatImage" destination="1sG-7V-gGK" id="keF-Rn-KWD"/>
                                    <outlet property="CatLabel" destination="Y08-kf-mNS" id="vxG-4s-nNX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T3O-Jr-opA" id="u1e-KI-Obn"/>
                            <outlet property="delegate" destination="T3O-Jr-opA" id="RtJ-mt-pwu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SxN-ev-T9k"/>
                    <connections>
                        <outlet property="collection" destination="qdG-l3-TsI" id="wxf-kZ-eLw"/>
                        <segue destination="ao2-ah-UU2" kind="show" identifier="categoriesSegue" id="2Uw-qQ-rgb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw4-rY-2Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442.0289855072469" y="397.76785714285711"/>
        </scene>
        <!--Basket-->
        <scene sceneID="UKI-Ak-0TL">
            <objects>
                <viewController id="Vet-pn-blT" customClass="AddToBasketViewController" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFu-l7-Avh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5cM-5O-B40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" id="Mrj-Xn-trD"/>
                    <navigationItem key="navigationItem" id="cCa-uh-JUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKA-7M-Xsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="1121"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="rU5-kb-Hb4">
            <objects>
                <viewController id="jgt-dY-lJH" customClass="signupViewController" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lug-Vy-CiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-7d-e5m">
                                <rect key="frame" x="40" y="128" width="334" height="387"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-w9-qWc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-g1-OBg">
                                        <rect key="frame" x="0.0" y="68" width="334" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-pz-6hs">
                                        <rect key="frame" x="0.0" y="135.5" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-ye-d6P">
                                        <rect key="frame" x="0.0" y="203.5" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-PO-zOF">
                                        <rect key="frame" x="0.0" y="271.5" width="334" height="47.5"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="istapped:" destination="jgt-dY-lJH" eventType="touchUpInside" id="yEw-T0-31h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-0C-tA0">
                                        <rect key="frame" x="0.0" y="339" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RN9-pz-6hs" firstAttribute="height" secondItem="yv2-g1-OBg" secondAttribute="height" id="3yk-ep-GG4"/>
                                    <constraint firstItem="yv2-g1-OBg" firstAttribute="height" secondItem="0OR-w9-qWc" secondAttribute="height" id="7we-pD-jWy"/>
                                    <constraint firstItem="DNl-ye-d6P" firstAttribute="height" secondItem="RN9-pz-6hs" secondAttribute="height" id="LZI-hW-3Sq"/>
                                    <constraint firstItem="xJ1-0C-tA0" firstAttribute="height" secondItem="zlc-PO-zOF" secondAttribute="height" id="mEd-Lg-dLn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gp3-9f-XIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6k-7d-e5m" firstAttribute="height" secondItem="gp3-9f-XIu" secondAttribute="height" multiplier="0.5" id="QZ4-Nl-jTG"/>
                            <constraint firstItem="gp3-9f-XIu" firstAttribute="trailing" secondItem="C6k-7d-e5m" secondAttribute="trailing" constant="40" id="bgc-wf-bEx"/>
                            <constraint firstItem="C6k-7d-e5m" firstAttribute="leading" secondItem="gp3-9f-XIu" secondAttribute="leading" constant="40" id="nQg-S8-R6E"/>
                            <constraint firstItem="C6k-7d-e5m" firstAttribute="top" secondItem="gp3-9f-XIu" secondAttribute="top" constant="40" id="q3d-Sh-gFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9N-6o-qb4"/>
                    <connections>
                        <outlet property="Email" destination="RN9-pz-6hs" id="GFa-pA-SvE"/>
                        <outlet property="Errorlabel" destination="xJ1-0C-tA0" id="z8t-M9-vZ4"/>
                        <outlet property="Firstname" destination="0OR-w9-qWc" id="PZx-iu-05L"/>
                        <outlet property="LastName" destination="yv2-g1-OBg" id="1ce-xd-niF"/>
                        <outlet property="Password" destination="DNl-ye-d6P" id="QYB-x9-s12"/>
                        <outlet property="SignUpbtn" destination="zlc-PO-zOF" id="Eoc-2v-jaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN7-0a-1XJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFf-BM-ZG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Dg-3Y-Tx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjW-tZ-J2c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juo-iX-aWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXo-Dv-2mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="63.616071428571423"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="9NB-JT-t9e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZNZ-lk-EsA" customClass="tabBar" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fW-od-CHy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vet-pn-blT" kind="relationship" relationship="viewControllers" id="hem-Yk-94h"/>
                        <segue destination="vl6-li-84N" kind="relationship" relationship="viewControllers" id="4ZI-tg-Qdb"/>
                        <segue destination="AI6-wo-YnC" kind="relationship" relationship="viewControllers" id="6to-BD-BWB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysr-tH-SV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.36231884058" y="397.76785714285711"/>
        </scene>
        <!--List Of Product-->
        <scene sceneID="yJy-Ll-jnX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ao2-ah-UU2" customClass="ListOfProduct" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imU-wM-N5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-Jh-exC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemscell" rowHeight="100" id="65I-lG-p8l" customClass="itemsCell" customModule="loginPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65I-lG-p8l" id="jz2-Aj-id4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OnlineShop" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-Rc-iU2">
                                                    <rect key="frame" x="5" y="5" width="147" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-Wr-eFb">
                                                    <rect key="frame" x="140" y="11" width="134" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-Pl-bMU">
                                                    <rect key="frame" x="140" y="45" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-Vc-QhQ">
                                                    <rect key="frame" x="307" y="5" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j08-fO-Yyt">
                                                    <rect key="frame" x="322" y="33" width="81" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="basket"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZT-Rc-iU2" firstAttribute="top" secondItem="jz2-Aj-id4" secondAttribute="top" constant="5" id="4bF-9s-JbF"/>
                                                <constraint firstItem="aZT-Rc-iU2" firstAttribute="leading" secondItem="jz2-Aj-id4" secondAttribute="leading" constant="5" id="L90-Mn-zhl"/>
                                                <constraint firstAttribute="bottom" secondItem="aZT-Rc-iU2" secondAttribute="bottom" constant="5" id="vkA-mV-Qko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellImage" destination="aZT-Rc-iU2" id="8Y7-VY-IkR"/>
                                            <outlet property="ItemDesc" destination="aq3-Pl-bMU" id="pUK-2n-eWA"/>
                                            <outlet property="ItemName" destination="AP8-Wr-eFb" id="kdl-7S-jvh"/>
                                            <outlet property="ItemPrice" destination="Z7h-Vc-QhQ" id="diN-ov-SFs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aY-g6-Hfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5FO-Jh-exC" firstAttribute="bottom" secondItem="6aY-g6-Hfn" secondAttribute="bottom" id="Qgk-fZ-Qj6"/>
                            <constraint firstItem="5FO-Jh-exC" firstAttribute="top" secondItem="6aY-g6-Hfn" secondAttribute="top" id="fl7-gx-uvw"/>
                            <constraint firstItem="5FO-Jh-exC" firstAttribute="leading" secondItem="6aY-g6-Hfn" secondAttribute="leading" id="gXH-CS-uUL"/>
                            <constraint firstItem="5FO-Jh-exC" firstAttribute="trailing" secondItem="6aY-g6-Hfn" secondAttribute="trailing" id="i9C-5S-vAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gdf-4g-siS"/>
                    <connections>
                        <outlet property="listOfItems" destination="5FO-Jh-exC" id="bf9-3q-f69"/>
                        <outlet property="navitem" destination="Gdf-4g-siS" id="yOG-bC-BPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwB-9h-igQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6450.7246376811599" y="397.76785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wrX-0P-acc">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="AI6-wo-YnC" customClass="ProfileCntroller" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9a-Ov-Jh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huu-Ty-rDm">
                                <rect key="frame" x="10" y="54" width="394" height="179"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-PD-0jZ">
                                <rect key="frame" x="10" y="268" width="394" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TI8-dO-FPf">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TI8-dO-FPf" id="VwQ-MP-Svv">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFW-0P-zvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFW-0P-zvI" firstAttribute="trailing" secondItem="huu-Ty-rDm" secondAttribute="trailing" constant="10" id="0IZ-QI-JcK"/>
                            <constraint firstItem="huu-Ty-rDm" firstAttribute="top" secondItem="HFW-0P-zvI" secondAttribute="top" constant="10" id="OmG-qP-JQt"/>
                            <constraint firstItem="fDx-PD-0jZ" firstAttribute="leading" secondItem="HFW-0P-zvI" secondAttribute="leading" constant="10" id="UfF-2Y-AA9"/>
                            <constraint firstItem="fDx-PD-0jZ" firstAttribute="top" secondItem="huu-Ty-rDm" secondAttribute="bottom" constant="35" id="bTh-dQ-Exb"/>
                            <constraint firstItem="fDx-PD-0jZ" firstAttribute="bottom" secondItem="HFW-0P-zvI" secondAttribute="bottom" id="sos-wj-sX3"/>
                            <constraint firstAttribute="trailing" secondItem="fDx-PD-0jZ" secondAttribute="trailing" constant="10" id="tO9-U1-cVy"/>
                            <constraint firstItem="huu-Ty-rDm" firstAttribute="leading" secondItem="HFW-0P-zvI" secondAttribute="leading" constant="10" id="x8d-Ut-bbE"/>
                            <constraint firstItem="huu-Ty-rDm" firstAttribute="height" secondItem="T9a-Ov-Jh6" secondAttribute="height" multiplier="0.2" id="zGv-za-ZwA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="y5o-41-Phb"/>
                    <navigationItem key="navigationItem" id="0DR-Vl-7Ai"/>
                    <connections>
                        <outlet property="UserEmail" destination="huu-Ty-rDm" id="i80-38-1Le"/>
                        <outlet property="tableView" destination="fDx-PD-0jZ" id="Rw9-XZ-oxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyc-Kb-1NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="-287.27678571428572"/>
        </scene>
        <!--Categories-->
        <scene sceneID="6im-Gl-VTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vl6-li-84N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="Mqt-bo-pTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFA-XB-JVM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3O-Jr-opA" kind="relationship" relationship="rootViewController" id="X3q-da-Vq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkO-0U-X24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="397.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnlineShop" width="258" height="195"/>
        <image name="basket" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
